<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vnnet24</groupId>
  <artifactId>tiny-java-archetype</artifactId>
  <version>1.0.0.CI-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>tiny-java-archetype</name>

   <distributionManagement>
      <repository>
         <id>my.internal.repo</id>
         <name>Internal Repository</name>
         <url>file://C:/_CONFIG/maven-internal-repository/</url>
      </repository>
   </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>Template project for spring maven</description>

  <url>http://www.vnnet24.com</url>
</project>
